[mcu EBBT1]

canbus_UUID: 642221c46d35

#Extruder with Clockwork2
[extruder1]
step_pin: EBBT1:gpio18
dir_pin: !EBBT1:gpio19
enable_pin: !EBBT1:gpio17
microsteps: 16
rotation_distance: 21
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBT1:gpio7
sensor_type: Generic 3950
sensor_pin: EBBT1:gpio27
control: pid
pid_Kp: 35.200
pid_Ki: 3.451
pid_Kd: 89.758
min_temp: 0
max_temp: 300

[tmc2209 extruder1]
uart_pin: EBBT1:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[multi_fan T1_partfan]
pin: EBBT1:gpio13

[heater_fan T1_hotend_fan]
pin: EBBT1:gpio14
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1
  
#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T1]
#change this too
tool_number: 1
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change T0_partfan to tool number
fan: multi_fan T1_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 108.5
params_park_y: 19.50
params_park_z: 311.5
params_safe_y: 130.0
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_freq_x: 60.1
params_input_shaper_freq_y: 72.3

# Change tool number if needed
[tool_probe T1]
pin: ^EBBT1:gpio22
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1