# If you are using CAN, define the board info
[mcu EBBT0]

canbus_UUID: 12007891abf4


#Extruder with Gallilao 2
[extruder]
step_pin: EBBT0: PD0
dir_pin: EBBT0: PD1
enable_pin: !EBBT0: PD2
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBT0: PB13
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 0.8
sensor_pin: EBBT0:PA3
sensor_type: Generic 3950
control: pid
pid_Kp=33.595
pid_Ki=3.612
pid_Kd=78.114
min_temp: 0
max_temp: 285
max_power: 1.0
min_extrude_temp: 0 #170
pressure_advance: 0.07

[tmc2209 extruder]
uart_pin: EBBT0: PA15
interpolate: false
run_current: 0.6
stealthchop_threshold: 0

[adxl345]
cs_pin: EBBT0: PB12
spi_software_sclk_pin: EBBT0: PB10
spi_software_mosi_pin: EBBT0: PB11
spi_software_miso_pin: EBBT0: PB2
axes_map: z,-y,x

[multi_fan T0_partfan]
pin:  EBBT0: PA1  
max_power: 1.0
cycle_time: 0.0001
hardware_pwm: false
kick_start_time: 0.333
off_below: 0.05

[heater_fan T0_hotend_fan]
pin: EBBT0: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0


#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 20.47
params_park_y: -1.5
params_park_z: 310.5
params_safe_y: 130
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_freq_x: 62.4
params_input_shaper_freq_y: 88.6

# Change tool number if needed
[tool_probe T0]
pin: ^EBBT0:PB5
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -0.800 # Z axis-sensor relative nozzle offset adjust this for z ofset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder