[mcu EBBT1]
canbus_uuid: 642221c46d35

[extruder1]
step_pin: EBBT1:gpio18
dir_pin: !EBBT1:gpio19
enable_pin: !EBBT1:gpio17
microsteps: 16
rotation_distance: 21
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBT1:gpio7
sensor_type: Generic 3950
sensor_pin: EBBT1:gpio27
control: pid
pid_Kp: 35.200
pid_Ki: 3.451
pid_Kd: 89.758
min_temp: 0
max_temp: 300

[tmc2209 extruder1]
uart_pin: EBBT1:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[multi_fan T1_partfan]
pin: EBBT1:gpio13

[heater_fan T1_hotend_fan]
pin: EBBT1:gpio14
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
fan: multi_fan T1_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_park_x: 331.30
params_park_y: 3
params_park_z: 315
params_safe_y: 100
params_input_shaper_freq_x: 60.1
params_input_shaper_freq_y: 72.3

[tool_probe T1]
pin: ^EBBT1:gpio22
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1
